[Interface]
Address = 10.0.0.2/8
SaveConfig = true
ListenPort = 36588
FwMark = 0xca6c
PrivateKey = YOUR_PRIVATE_KEY

[Peer]
PublicKey = YOUR_SERVERS_PUBLICKEY
AllowedIPs = 0.0.0.0/0
Endpoint = 3.76.144.240:51820
PersistentKeepalive = 30
